<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="icon" type="image/png" href="https://ktecheletronicos.github.io/EnviaEndereco/favicon-32x32.png" />
  <title>Confirmação de Endereço para Entrega da KTech</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <meta property="og:title" content="Envio de Endereço para Entrega da KTech">
  <meta property="og:description" content="Envie sua localização com precisão e segurança no site para agilizar a entrega do seu produto. Serviço rápido e confiável para garantir a melhor experiência.">
  <meta property="og:image" content="https://ktecheletronicos.github.io/EnviaEndereco/logo_sistema.png">
  <meta property="og:url" content="https://ktecheletronicos.com.br">
  <meta property="og:type" content="website">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: 'Arial', sans-serif;
      background: #f4f7fb;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      min-height: 100vh;
    }
    h2 { color: #2c3e50; margin-bottom: 20px; }
    #map {
      height: 400px; width: 100%;
      margin-bottom: 10px;
      border-radius: 10px;
    }
    .form-container {
      display: none;
      background: #fff;
      padding: 20px;
      width: 100%; max-width: 500px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    label {
      font-size: 16px; color: #34495e;
      margin-bottom: 8px; display: block;
    }
    input, select {
      width: 100%; padding: 12px;
      margin-bottom: 16px;
      border: 1px solid #ddd;
      border-radius: 6px;
      font-size: 16px;
      background-color: #fafafa;
      transition: all 0.3s ease;
    }
    input:focus, select:focus {
      outline: none;
      border-color: #3498db;
      background-color: #e6f3ff;
    }
    button {
      width: 100%; padding: 12px;
      background-color: #3498db;
      color: white; font-size: 18px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    button:hover { background-color: #2980b9; }
    button:disabled {
      background-color: #BDC3C7;
      cursor: not-allowed;
    }
    input:disabled {
      background-color: #ddd;
      cursor: not-allowed;
    }
    .alert {
      background-color: #e74c3c;
      color: white;
      padding: 12px;
      border-radius: 6px;
      margin-top: 20px;
      display: none;
    }
    .success { background-color: #2ecc71; }
    .blink {
      animation: blink-animation 1s steps(5, start) infinite;
      color: #e74c3c;
      font-weight: bold;
    }
    @keyframes blink-animation { 50% { opacity: 0; } }
    #phone { display: none; }
    #banner {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      height: auto;
    }

.radio-group {
  display: flex;
  gap: 16px;
  margin-bottom: 16px;
}

.radio-group label {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 16px;
  color: #34495e;
  cursor: pointer;
}

.radio-group input[type="radio"] {
  margin: 0;
  transform: translateY(1px); /* pequeno ajuste de alinhamento */
}


  </style>
</head>
<body>

<div id="map">Carregando mapa...</div>
<p class="blink">Arraste o pino em AZUL para confirmar seu local</p>

<button id="confirmLocationBtn">Confirmo que a localização está correta</button>

<div class="form-container">
  <label for="fullName">Nome e Sobrenome:</label>
  <input type="text" id="fullName" placeholder="Nome e sobrenome (Ex: Pedro Henrique Silva)" />

<label>Tipo de endereço:</label>
<div class="radio-group">
  <label><input type="radio" name="tipoEndereco" value="CASA"> Casa</label>
  <label><input type="radio" name="tipoEndereco" value="EMPRESA"> Empresa</label>
  <label><input type="radio" name="tipoEndereco" value="CONDOMINIO"> Condomínio</label>
</div>

  <label for="street">Nome da rua, quadra ou nome da empresa:</label>
  <input type="text" id="street" placeholder="Exemplo: Metropolitan Hotel, Av. Frei Serafim" />

  <label for="houseNumber">Número do imóvel:</label>
  <input type="text" id="houseNumber" placeholder="Número do imóvel (Ex: 12A)" />

  <label for="neighborhood">Bairro:</label>
  <input type="text" id="neighborhood" placeholder="Digite ou selecione um bairro" oninput="filterNeighborhoods()">
  <ul id="neighborhood-list" style="display:none; border: 1px solid #ddd; max-height: 150px; overflow-y: auto; padding: 0;"></ul>

  <label for="phone"></label>
  <input type="text" id="phone" placeholder="Telefone com DDD" />

  <input type="hidden" id="city" name="city">
  <button onclick="sendData()">Enviar para à loja</button>
  <div id="alert" class="alert"></div>
  <br/><br/><img id="banner" type="image/png" src="https://ktecheletronicos.github.io/EnviaEndereco/logo_sistema.png"/>
</div>

<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script>
  const centerLat = -5.090000;
  const centerLng = -42.811000;
  const maxDistanceKm = 13;
  let selectedLatLng = null;
  let marker = null;
  let map = null;

  const neighborhoods = []; // sua lista aqui

  function getPhoneFromURL() {
    const urlParams = new URLSearchParams(window.location.search);
    return urlParams.get('telefone') || null;
  }

  function getFullNameFromURL() {
    const urlParams = new URLSearchParams(window.location.search);
    return urlParams.get('nome') || null;
  }

  function fillAddressFromLatLng(lat, lng) {
    const url = `https://nominatim.openstreetmap.org/reverse?lat=${lat}&lon=${lng}&format=json&addressdetails=1&lang=pt-br`;

    fetch(url)
      .then(response => response.json())
      .then(data => {
        const address = data.address;
        if (address.road) {
			const ruaComPrefixo = aplicarPrefixoTipoEndereco(address.road);
			document.getElementById('street').value = ruaComPrefixo;
		}
        if (address.suburb) document.getElementById('neighborhood').value = address.suburb || '';
        if (address.house_number) document.getElementById('houseNumber').value = address.house_number || '';
        if (address.city || address.town || address.state) {
          const cidadeEstado = `${address.city || address.town || ''} - ${address.state || ''}`.trim();
          document.getElementById('city').value = cidadeEstado;
        }
      })
      .catch(error => console.error('Erro ao preencher o endereço: ', error));
  }

  function initMap(lat, lng) {
    map = L.map('map').setView([lat, lng], 16);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; OpenStreetMap contributors'
    }).addTo(map);

    marker = L.marker([lat, lng], { draggable: true }).addTo(map);
    selectedLatLng = marker.getLatLng();
    fillAddressFromLatLng(lat, lng);
    checkCoordinatesAndDisableButton();

    marker.on('dragend', function (e) {
      selectedLatLng = e.target.getLatLng();
      fillAddressFromLatLng(selectedLatLng.lat, selectedLatLng.lng);
      checkCoordinatesAndDisableButton();
    });
  }

  function getCurrentLocation() {
    if (!navigator.geolocation) {
      alert("Geolocalização não é suportada neste navegador.");
      return;
    }

    navigator.geolocation.getCurrentPosition(
      (position) => {
        const lat = position.coords.latitude;
        const lng = position.coords.longitude;
        initMap(lat, lng);
      },
      (error) => {
        alert("Erro, permita o acesso a localização: " + error.message);
        initMap(centerLat, centerLng);
      }
    );
  }

  getCurrentLocation();
  

  const phoneFromURL = getPhoneFromURL();
  const fullNameFromURL = getFullNameFromURL();
  if (phoneFromURL) document.getElementById('phone').value = phoneFromURL;
  if (fullNameFromURL) document.getElementById('fullName').value = fullNameFromURL;

  if (new URLSearchParams(window.location.search).get('edit') === '0') {
    document.getElementById('fullName').style.display = 'none';
    document.querySelector('label[for="fullName"]').style.display = 'none';
  }

  function checkCoordinatesAndDisableButton() {
    const sendButton = document.querySelector('.form-container button');
    if (!selectedLatLng) return;

    const lat = parseFloat(selectedLatLng.lat).toFixed(6);
    const lng = parseFloat(selectedLatLng.lng).toFixed(6);

    const distance = haversineDistance(-5.110843, -42.742825, parseFloat(lat), parseFloat(lng));

    if (lat == "-5.090000" && lng == "-42.811000") {
      sendButton.disabled = true;
      showAlert("Essas coordenadas não são válidas. Por favor, ajuste o pino no mapa.", "error");
    } else if (distance > maxDistanceKm) {
      sendButton.disabled = true;
      showAlert(`Localização fora da área de entrega do motoboy. Você está a aproximadamente ${distance.toFixed(2)} km. O limite é ${maxDistanceKm} km. Te enviamos somente via Uber / 99`, "error");
    } else {
      sendButton.disabled = false;
      document.getElementById('alert').style.display = 'none';
    }
  }

  function haversineDistance(lat1, lon1, lat2, lon2) {
    const R = 6371;
    const dLat = (lat2 - lat1) * Math.PI / 180;
    const dLon = (lon2 - lon1) * Math.PI / 180;
    const a = 
      Math.sin(dLat/2) * Math.sin(dLat/2) +
      Math.cos(lat1 * Math.PI / 180) * Math.cos(lat2 * Math.PI / 180) *
      Math.sin(dLon/2) * Math.sin(dLon/2);
    const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
    return R * c;
  }

  function filterNeighborhoods() {
    const input = document.getElementById('neighborhood').value.toLowerCase();
    const list = document.getElementById('neighborhood-list');
    list.innerHTML = '';
    if (input) {
      const filtered = neighborhoods.filter(n => n.toLowerCase().includes(input));
      filtered.forEach(n => {
        const li = document.createElement('li');
        li.textContent = n;
        li.onclick = () => {
          document.getElementById('neighborhood').value = n;
          list.style.display = 'none';
        };
        list.appendChild(li);
      });
      list.style.display = filtered.length ? 'block' : 'none';
    } else {
      list.style.display = 'none';
    }
  }

  function sendData() {
    const confirmacao = confirm("Você confirma que a sua localização no mapa está correta?\n\nClique em OK para confirmar ou em Cancelar para ajustar o pino.");
    if (!confirmacao) return;

    const fullName = document.getElementById('fullName').value.trim();
    const street = document.getElementById('street').value.trim();
    const houseNumber = document.getElementById('houseNumber').value.trim();
    const phone = document.getElementById('phone').value.trim();
    const neighborhood = document.getElementById('neighborhood').value.trim();
    const city = document.getElementById('city').value.trim();
	// Dentro da função sendData(), antes de montar o payload:
	const tipoEndereco = document.querySelector('input[name="tipoEndereco"]:checked');


    if (fullName.length < 10 || !street || !houseNumber || !selectedLatLng || !neighborhood || !city || !tipoEndereco) {
      showAlert('Por favor, preencha todos os campos corretamente e defina sua localização.', 'error');
      return;
    }

    const button = document.querySelector('.form-container button');
    button.disabled = true;
    setTimeout(() => { button.disabled = false; }, 30000);

    const payload = {
      fullName, street, houseNumber, phone,
      latitude: selectedLatLng.lat,
      longitude: selectedLatLng.lng,
      neighborhood, city,
	  tipoEndereco
    };

    fetch('https://webhookn8n.ktecheletronicos.com.br/webhook/lat-long', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(payload),
    })
    .then(response => response.json())
    .then(() => showAlert('Dados enviados com sucesso! Verifique no Whatsapp', 'success'))
    .catch(() => showAlert('Erro ao enviar os dados.', 'error'));
  }

  function showAlert(message, type) {
    const alertBox = document.getElementById('alert');
    alertBox.className = 'alert';
    alertBox.classList.add(type);
    alertBox.textContent = message;
    alertBox.style.display = 'block';
  }

  document.querySelectorAll('input[type="text"]').forEach(input => {
    input.addEventListener('focus', function () {
      this.select();
    });
  });

  document.getElementById('confirmLocationBtn').addEventListener('click', function () {
    document.querySelector('.form-container').style.display = 'block';
    this.style.display = 'none';
    checkCoordinatesAndDisableButton();
  });
  
function aplicarPrefixoTipoEndereco(nomeRuaOriginal) {
  const tipo = document.querySelector('input[name="tipoEndereco"]:checked')?.value || '';
  let prefixo = '';

  if (tipo === 'EMPRESA') prefixo = 'NOME_EMPRESA - ';
  else if (tipo === 'CONDOMINIO') prefixo = 'NOME_Condomínio - ';
  else prefixo = '';

  const nomeRuaSemPrefixo = nomeRuaOriginal.replace(/^(Casa|Empresa|Condomínio):\s*/i, '').trim();
  return `${prefixo}${nomeRuaSemPrefixo}`;
}

// Atualiza o campo da rua se o usuário mudar o tipo de endereço
document.querySelectorAll('input[name="tipoEndereco"]').forEach(radio => {
  radio.addEventListener('change', () => {
    const campoRua = document.getElementById('street').value;
    if (campoRua.trim()) {
      document.getElementById('street').value = aplicarPrefixoTipoEndereco(campoRua);
    }
  });
});
  
</script>
</body>
</html>
